package observer_pattern_magazine;
import lombok.*;

public class Main {
    public static void main(String[] args) {
        Article[] articles =
                {
                    new Article("Кольца␣Власти",
                            "Магические␣Кольца␣сделают␣Средиземье␣лучше."),
                    new Article("Три␣Кольца",
                            "Келебримбор␣завершил␣создание␣Колец␣Огня,␣Воды␣и␣Воздуха .␣Даже␣без␣помощи␣Саурона."),
                    new Article("Единое␣Кольцо",
                            "Саурон␣всех␣обманул␣и␣сделал␣кольцо␣для␣подчинения␣владе льцев␣остальных␣колец!"),
                    new Article("Восстание",
                            "Келебримбор␣спрятал␣кольца␣эльфов␣от␣Саурона.␣Начинается␣восстание␣против␣зла."),
                    new Article("Враг␣наступает",
                            "Неприятель␣знает,␣где␣кольца,␣его␣армия␣продвигается␣впе ред."),
                    new Article("Враг␣разбит!",
                            "Властелин␣Тьмы␣повержен.␣Большую␣роль␣в␣победе␣сыграли␣н уменорцы"),
                    new Article("Жить␣становится␣страшно",
                            "Лиходейские␣твари␣рядом.␣В␣Мглистых␣Горах␣множатся␣орки␣ и␣нападают␣на␣гномов."),
                    new Article("Мории␣не␣будет",
                            "Балин␣предпринял␣вс¨e␣возможное,␣чтобы␣вернуть␣Морию.␣Но␣ ничего␣не␣получилось."),
                    new Article("Множится␣мощь␣Мордора",
                            "Мордор␣объявил␣призыв.␣Саруман␣стал␣предателем."),
                    new Article("Рубежи␣падают ... ",
                            "Саурон␣напал␣на␣Осгилиат."),
                    new Article("Черные␣Всадники",
                            "Черные␣Всадники␣рыскают␣в␣Хоббитландии."),
                    new Article("Совет␣у␣Эльронда",
                            "Принято␣решение␣отнести␣сами-знаете-что␣в␣Роковую␣Гору␣д ля␣уничтожения."),
                };
        Publisher LOTRMag = new Publisher();
        Subscriber[] subscribers = new Subscriber[]
        {
            new Person("Сэм"), new Person("Маухур"), new Person("Древобород")
        };
        for (Subscriber someone : subscribers)
            LOTRMag.subscribe(someone);
        for (Article article : articles)
            LOTRMag.addArticle(article);
    }
}
